{
  "name": "gemini-watermark-remover-server",
  "version": "1.0.0",
  "description": "HTTP API server for Gemini watermark removal. Wraps @pilio/gemini-watermark-remover SDK.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@pilio/gemini-watermark-remover": "^1.0.39",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  }
}
