{
  "name": "gemini-watermark-remover-server",
  "version": "1.0.0",
  "description": "HTTP API server for Gemini watermark removal. Wraps @pilio/gemini-watermark-remover SDK.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@pilio/gemini-watermark-remover": "git+https://github.com/GargantuaX/gemini-watermark-remover.git#a771bc28df7e6af97dd862d5f293157207ba6d58",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18"
  }
}
